VITE_SUPABASE_PROJECT_ID="poucbkquddtwgxvlopym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvdWNia3F1ZGR0d2d4dmxvcHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODM3MDUsImV4cCI6MjA3OTY1OTcwNX0.aVEskQhW8JTVDkgFs4jpQyISKkcv_-E3r_3fKEiDJvQ"
VITE_SUPABASE_URL="https://poucbkquddtwgxvlopym.supabase.co"
